<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion </title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body{
        background-image:url('https://media.istockphoto.com/id/1323823419/photo/thermometer-on-dry-soil-ground-cracks-background-show-higher-weather.jpg?s=1024x1024&w=is&k=20&c=LMijuvIXioL_qsmG553TlZ9I7Rtx_C5cc323kN_qEU0=');
        background-repeat:no-repeat;
        background-size:cover;
    
    }
        </style>    
</head>

<body>
    <div class="container">
        <div class="input_box">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput="celToFar()" placeholder="value">
        </div>
        <div class="input_box">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput="farToCel()" placeholder="value">
        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>